<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:domain="clr-namespace:VolleyStats.Domain"
        xmlns:enums="clr-namespace:VolleyStats.Enums"
        mc:Ignorable="d"
        x:Class="VolleyStats.Views.TeamDetailWindow"
        x:CompileBindings="False"
        Width="900"
        MinWidth="900"
        MaxWidth="900"
        Height="600"
        MinHeight="600"
        MaxHeight="600"
        Title="Team Detail">

    <DockPanel Margin="10">

        <StackPanel DockPanel.Dock="Top" Margin="0,10,0,10" Spacing="6">

            <StackPanel Orientation="Horizontal" Spacing="20">
        
                <StackPanel Spacing="6"
                            Margin="0,0,10,0">
                    <TextBlock Text="Team code:" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left"/>
                    <TextBox Width="60" 
                             VerticalAlignment="Top" 
                             HorizontalAlignment="Left"
                             Text="{Binding TeamCode}"/>
                </StackPanel>

                <StackPanel Spacing="6">
                    <TextBlock Text="Team Name:" />
                    <TextBox Width="350" Text="{Binding Name}"/> 
                </StackPanel>

                <StackPanel Spacing="6">
                    <TextBlock Text="Coach name:" />
                    <TextBox Width="200"
                             Text="{Binding CoachName}"/>
                 </StackPanel>

            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Spacing="500">

                <StackPanel Spacing="6">
                    <TextBlock Text="Assistant coach:" />
                    <TextBox Width="200"
                             Text="{Binding AssistantCoachName}"/>
                </StackPanel>

                <StackPanel Spacing="6">
                    <TextBlock Text="Abbreviation Code:"/>
                    <TextBox Width="60"
                             Text="{Binding Abbreviation}"/>
                </StackPanel>

            </StackPanel>

            

        </StackPanel>

        <!-- Tlaèítka nahoøe -->
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Spacing="6">
            <Button Content="Add player" Command="{Binding AddPlayerCommand}" 
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    />
            <Button Content="Remove selected" Command="{Binding RemovePlayerCommand}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    />
        </StackPanel>

        <!-- TABULKA HRÁÈÙ -->
        <StackPanel DockPanel.Dock="Top"
                    Height="350"
                    MaxHeight="350"
                    MaxWidth="900">
            <TextBlock Text="Players:" FontWeight="Bold" />
            <DataGrid x:Name="PlayersGrid"
                      GridLinesVisibility="All"
                      HeadersVisibility="All"
                      AutoGenerateColumns="False"
                      IsReadOnly="False"
                      HorizontalScrollBarVisibility="Auto"
                      MaxHeight="330"
                      ItemsSource="{Binding Players}"
                      SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}"
                      >
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding JerseyNumber}"
                                        Header="N" />

                    <DataGridTextColumn Binding="{Binding PlayerRole}"
                                        Header="R"/>

                    <DataGridTextColumn Binding="{Binding ExternalPlayerId}"
                                        Header="Code" />

                    <DataGridTextColumn Binding="{Binding LastName}"
                                        Header="Last Name" />

                    <DataGridTextColumn Binding="{Binding FirstName}"
                                        Header="First Name" />

                    <DataGridTemplateColumn Header="Birth"
                                            Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BirthDate, StringFormat='yyyy-MM-dd'}"
                                           TextAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding BirthDate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding HeightCm}"
                                        Header="Height" />

                    <DataGridTemplateColumn Header="Position">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Position}" 
                                           TextAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{x:Static enums:EnumSources.PlayerPosts}"
                                    SelectedItem="{Binding Position}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding NickName}"
                                        Header="Nickname" />

                    <DataGridCheckBoxColumn Binding="{Binding IsForeign}"
                                            Header="For." />

                    <DataGridCheckBoxColumn Binding="{Binding TransferredOut}"
                                            Header="Out" />

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!-- Tlaèítka dole -->
        <StackPanel DockPanel.Dock="Left"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="0,10,0,0"
                    Spacing="6">
            <Button Content="Delete" Width="100" Command="{Binding DeleteCommand}"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Background="Red"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0"
                    Spacing="6">
            
            <Button Content="Cancel" Width="100" Command="{Binding CancelCommand}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    />
            <Button Content="Save" Width="100" Command="{Binding SaveCommand}" 
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    />
        </StackPanel>
    </DockPanel>
</Window>