# VolleyStats

./: VolleyStats.sln
VolleyStats/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  VolleyStats.csproj  app.manifest
VolleyStats/Application/: ITeamRepository.cs  TeamsService.cs
VolleyStats/DTO/: PlayerStatsDto.cs  SkillAnalysisDto.cs  SkillTrendPointDto.cs  TeamBasicOverviewDto.cs
VolleyStats/Data/: AppSettingsStore.cs  DatabasePaths.cs  DvwFileParser.cs  KeyboardShortcutsStore.cs  MatchReportPdfGenerator.cs  MatchStatisticsCalculator.cs  MatchSummaryLoader.cs  OfficialDatabaseInitializer.cs  OfficialMatchRepository.cs  RenderQueueService.cs  TeamRepository.cs  TeamsDatabaseInitializer.cs  VideoRendererService.cs  VolleyStatsDbContext.cs
VolleyStats/Domain/: AttackCode.cs  AttackCombination.cs  BlockCode.cs  Code.cs  CoordinatesPair.cs  DigCode.cs  EndOfSetCode.cs  FreeBallCode.cs  GreenCode.cs  LineUpCode.cs  Match.cs  MatchComments.cs  MatchEvent.cs  MatchInfo.cs  MatchMetadata.cs  MatchMoreInfo.cs  MatchPlayer.cs  MatchRecordingSession.cs  MatchScore.cs  MatchSet.cs  MatchSummary.cs  MatchTeam.cs  Player.cs  Rally.cs  ReceptionCode.cs  ScoreCode.cs  ServeCode.cs  SetCode.cs  SetterCall.cs  SetterChangeCode.cs  SkillCode.cs  SubstitutionCode.cs  Team.cs  TimeoutCode.cs  WinningSymbols.cs
VolleyStats/Enums/: BasicSkill.cs  CodeKind.cs  EnumSources.cs  Evaluation.cs  EvaluationSymbol.cs  HitType.cs  PlayerPost.cs  ReceptionDirection.cs  ReceptionErrorReason.cs  ReceptionPlayers.cs  ServeExtendedInfo.cs  SetEnd.cs  SetExtendedError.cs  SetExtendedInfo.cs  Skill.cs  TeamSide.cs
VolleyStats/Models/: AttackCombination.cs  Code.cs  KeyboardShortcut.cs  Match.cs  MatchComments.cs  MatchInfo.cs  MatchMetadata.cs  MatchMoreInfo.cs  MatchPlayer.cs  MatchScore.cs  MatchSet.cs  MatchSummary.cs  MatchTeam.cs  Player.cs  SetterCall.cs  SkillCode.cs  Team.cs  WinningSymbols.cs
VolleyStats/Services/: IOfficialStatsService.cs  ITeamAnalysisService.cs  ITeamsService.cs  OfficialStatsService.cs  TeamAnalysisService.cs  TeamsService.cs
VolleyStats/ViewModels/: AnalysisViewModel.cs  CodeViewModel.cs  DataAnalysisViewModel.cs  EditBallContactViewModel.cs  HomePageViewModel.cs  IFilePickerService.cs  ITeamDialogService.cs  KeyBindingViewModel.cs  MainWindowViewModel.cs  MatchDetailViewModel.cs  MatchListItemViewModel.cs  MatchReportViewModel.cs  ScoutingSetManager.cs  SetScoreItemViewModel.cs  SettingsViewModel.cs  StartSetViewModel.cs  SubstitutionViewModel.cs  TabItemViewModel.cs  TeamDetailViewModel.cs  TeamDialogResult.cs  TeamPickerViewModel.cs  TeamsViewModel.cs  VideoAnalysisViewModel.cs  (+1 more)
(+74 files in other folders)
